<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>option</title>
  </head>
  <body style="background-color: rgb(14, 14, 14)">
    <script type="module">
      import "../app/style";
      import Option from "./Option.svelte";
      new Option({ target: document.body });
    </script>
  </body>
</html>
