<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>editor</title>
  </head>
  <body style="background-color: rgb(14, 14, 14)">
    <script type="module">
      import "./style";
      import Loader from "./components/Loader.svelte";
      new Loader({ target: document.body });
    </script>
  </body>
</html>
